
programa
{
	
	funcao inicio()
	{

		cadeia nome1, nome2, nome3, nome4 //nome do aluno
		inteiro nota1M, nota1P,nota1C, nota1A//nota do aluno 
		inteiro nota2M, nota2P,nota2C, nota2A//nota do aluno 
		inteiro nota3M, nota3P,nota3C, nota3A//nota do aluno 
		inteiro nota4M, nota4P,nota4C, nota4A//nota do aluno 
		real media1, media2, media3, media4 //media final
		
		
		escreva("Digite nome1: ")
		leia(nome1)
		escreva("Digite a nota Mátematica: ")
		leia(nota1M)
		escreva("Digite a nota Portugues: ")
		leia(nota1P)
		escreva("Digite a nota de Ciências: ")
		leia(nota1C)
		escreva("Digite a nota de Artes: ")
		leia(nota1A)
		media1=(nota1M+nota1P+nota1C+nota1A)/4


		escreva("Digite nome2: ")
		leia(nome2)
		escreva("Digite a nota Mátematica: ")
		leia(nota2M)
		escreva("Digite a nota Portugues: ")
		leia(nota2P)
		escreva("Digite a nota de Ciências: ")
		leia(nota2C)
		escreva("Digite a nota de Artes: ")
		leia(nota2A)
		media2=(nota2M+nota2P+nota2C+nota2A)/4

		
		escreva("Digite nome3: ")
		leia(nome3)
		escreva("Digite a nota Mátematica: ")
		leia(nota3M)
		escreva("Digite a nota Portugues: ")
		leia(nota3P)
		escreva("Digite a nota de Ciências: ")
		leia(nota3C)
		escreva("Digite a nota de Artes: ")
		leia(nota3A)
		media3=(nota3M+nota3P+nota3C+nota3A)/4

			
		escreva("Digite nome4: ")
		leia(nome4)
		escreva("Digite a nota Mátematica: ")
		leia(nota4M)
		escreva("Digite a nota Portugues: ")
		leia(nota4P)
		escreva("Digite a nota de Ciências: ")
		leia(nota4C)
		escreva("Digite a nota de Artes: ")
		leia(nota4A)
		media4=(nota4M+nota4P+nota4C+nota4A)/4
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */