programa
{

    funcao inicio()
    {

        caracter teste = '2'
        inteiro y = 1
         //verdadeiro
        /*
        para (inteiro x=1;x<=10; x++){
            escreva("OI\n")
        }
        /
        enquanto (y<=100)
        {
            escreva("OI\n")
            y++ // y = y+1
        }
        / 
        faca
        {
            escreva("OI\n")
            escreva("Digite 1 para continuar ou 2 para sair :blush:
            leia(teste)

        } enquanto(teste == '1')
        escreva("FIM DE PROGRAMA!!")
        */



    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 557; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */