programa{

	funcao inicio(){
	
		//variaveis - ingredientes 
		inteiro numeroPrimeiro
		inteiro numeroSegundo 
		inteiro numeroSoma 
		
		//entradas - saida
		escreva(" numeroPrimeiro :")
			leia (numeroPrimeiro)
			escreva("numeroSegundo :")
			leia ("numeroSegundo")
			numeroSoma = "numeroPrimeiro+numeroSegundo"
			}
	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */