programa
{
//stephany,thales,eduardo
	
	funcao inicio()
	{
	inteiro numero
	inteiro resultado

	
	escreva("informe um número: ")
	leia(numero)

	resultado= numero % 2

	se (resultado == 0) {
		escreva("O número informado é neutro")
	}
	
	senao { 
		escreva("O numero é impar")
	
		}
		


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */